{
	"manifest_version": 3,
	"name": "Focus. - Site Blocker",
	"description": "Easily block distracting websites and stay focused.",
	"version": "0.0.1",
	"permissions": ["storage", "declarativeNetRequest"],
	"background": {
		"service_worker": "script/background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["script/app.js"]
		}
	],
	"action": {
		"default_icon": {
			"24": "assets/icon-24px.png",
			"48": "assets/icon-48px.png"
		},
		"default_title": "Focus. - Site Blocker",
		"default_popup": "popup/popup.html"
	},
	"options_ui": {
		"page": "settings/settings.html",
		"open_in_tab": true
	}
}
